<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 20px;
            overflow: hidden;

        }
        .card img {
            width: 75%;
            height: 75%;
            padding-left: 12%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3){
             color: aquamarine;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/29040678/pexels-photo-29040678/free-photo-of-golden-retriever-en-una-jaula-segura-para-perros.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p>Perro Golden</p>
            <p>Divertido</p>
        </div>
       
    </section>
    
</body>
</html>